# EmployeeManagementSystem

./: EmployeeManagementSystem.sln  README.md
EmployeeManagementSystem/: Details.Designer.vb  Details.vb  Employee.Designer.vb  Employee.resx  Employee.vb  EmployeeManagementSystem.vbproj  Login.Designer.vb  Login.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  Salary.Designer.vb  Salary.resx  Salary.vb  Splash.Designer.vb  Splash.resx  Splash.vb
